<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_toStartOf="@id/reminder_switch">
		<ulysses.apps.drugsreminder.views.ColorChangingTextView
			android:id="@+id/reminder_drugs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin" />
		<ulysses.apps.drugsreminder.views.ColorChangingTextView
			android:id="@+id/reminder_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/next_time"
				android:paddingStart="@dimen/activity_horizontal_margin"
				android:paddingEnd="@dimen/activity_horizontal_margin"
				android:paddingBottom="@dimen/activity_vertical_margin" />
			<ulysses.apps.drugsreminder.views.ColorChangingTextView
				android:id="@+id/reminder_next_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/activity_horizontal_margin"
				android:paddingEnd="@dimen/activity_horizontal_margin"
				android:paddingBottom="@dimen/activity_vertical_margin" />
		</LinearLayout>
	</LinearLayout>
	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/reminder_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:focusable="false"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin" />
</RelativeLayout>